---
name: Check different consoles

on: [push]

jobs: 
  linux-bash:
    runs-on: ubuntu-18.04
    steps: 
      - name: Write so
        run: |
          echo "Say hello to bash" 
          echo $BASH_VERSION
      
      - name: multiline script with check npm
        run: | 
          echo "123"
          echo "456"
          node -v
          npm -v

  windows-powershell:
    runs-on: windows-latest
    steps: 
      - name: Write some
        run: |
          echo "Say hello to Windows"
          $PSVersionTable
      
      - name: Debug PS Get time with custom format
        run: |
          Get-Date -format "yyyy--MM--dd HH:mm:ss"
          $a = 1 ; echo $a

  python:
    runs-on: ubuntu-18.04
    steps: 
      - name: Write something
        run: python -V
      
      - name: Python GetDate but in python
        run: |
          from datetime import date
          today = date.today()
          print("Today's date:", today)
        shell: python